{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo:0:Args:configure:0": {
      "Name": "Console",
      "Args": {
        "restrictedToMinimumLevel": "Information"
      }
    }
  }
}